# Build environment
FROM node:16-alpine as build

WORKDIR /app

ARG PUBLIC_URL
ARG REACT_APP_SERVER_URL
ARG REACT_APP_SENTRY_DSN
ARG REACT_APP_BASENAME
ARG SENTRY_AUTH_TOKEN

ENV PATH /app/node_modules/.bin:$PATH
ENV PUBLIC_URL ${PUBLIC_URL}
ENV REACT_APP_SERVER_URL ${REACT_APP_SERVER_URL}
ENV REACT_APP_SENTRY_DSN ${REACT_APP_SENTRY_DSN}
ENV REACT_APP_BASENAME ${REACT_APP_BASENAME}
ENV SENTRY_AUTH_TOKEN ${SENTRY_AUTH_TOKEN}

COPY package.json ./
COPY package-lock.json ./

RUN npm ci --silent

COPY . ./

RUN npm run "react-scripts build"

# Production environment
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]